.contact{

}
.contact .form{
    width: 65%;
    padding:  40px 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.contact .contact-content .info{
  width: 30%;
  height: 30%;
  padding:  40px 20px;
  border-radius: 10px;
  background-color: #44bd32;
}
.contact .contact-content .info .info-d h3 , .info-a h3{
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: 500;
  color: #fff;
}
.contact .contact-content .info .info-d p ,.info-a p{
  font-size: 16px;
  color: #fff;
}
.contact .contact-content{
  display: flex;
  justify-content: space-between;
  margin: 50px 0 100px;
}

.form-in {
    max-width: 80%;
    margin: 0 auto;
  }
  
.form-row {
    margin-bottom: 20px;
}
  
  label {
    margin-right: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f2f6;
    display: block;
    height: 50px;
    width: 100%; margin-top: 10px;
  }
  textarea {
    height: 100px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #44bd32;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height:50px ;
    width:100% ;
    font-size: 16px;
    text-transform: uppercase;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  @media (max-width: 768px) {
    .contact .contact-content{
      display: flex;
      flex-direction:column-reverse;
      align-items: center;
    }
    .contact .contact-content .form{
      width:90% ;
      display: block;
    }
    .contact .contact-content .info{
      width:90% ;
      margin-bottom: 10px;
    }

  }