.domain{
    padding-top: 50px;
    padding-bottom: 100px;
}

.domain .container .domain-content   h2{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.domain .container .domain-content .services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.domain .container .domain-content .services .service-content{
    width: 30%;
    height: 400px;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 20px 10px;
}
.domain .container .domain-content .services .service-content img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.domain .container .domain-content .services .service-content .info{
    width: 100%;
    height: 20%;
    padding: 10px;
}
.domain .container .domain-content .services .service-content .info p{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #313131;
}
.domain .container .domain-content .services .service-content .info .ln{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    background-color: #44bd32;
    padding: 7px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
    .domain .container .domain-content .services{
        display: flex;
        flex-direction: row-reverse;
    }
    .domain .container .domain-content .services .service-content{
        width: 80%;
        margin: 10px auto;
    }
}