@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.nav{
    width: 100%;
    background-color: #fff;
}
.header-scrolled {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
}
.nav .container .nav-d{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 0;
}

.nav .container .nav-d img{
}
.nav .container .nav-d ul{
    list-style: none;
}
.nav .container .nav-d ul li{
    display: inline-block;
}
.nav .container .nav-d ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #313131;
    padding: 0 10px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;

}
.nav .container .nav-d ul li a:hover{
    color: #44bd32;
}
.nav .container .nav-d .contactbtn{
    text-decoration: none;
    font-size: 16px;
    color:#fff;
    padding: 14px;
    font-weight: 500;
    background-color: #44bd32;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
}
.nav .container .nav-d .checkbtn{
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.nav .container .nav-d .checkbtn img{
    height: 20px;
    width: 20px;
    color: #44bd32;
}

#check{
    display: none;
}

.slider{
    height: 400px;
    width: 100%;
    background-color: #f1f2f6;
}
.slider .content {
    padding: 80px 0;
}
.slider .content .head{
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.slider .content p{
    margin-bottom: 30px;
    font-size: 18px;
    color: #313131;
    line-height:2;
}
.slider .content p .sp1 ,.sp2{
    font-weight: 700;
    color: #44bd32;
}
.slider .content .btn{
    text-decoration: none;
    font-size: 16px;
    color:#fff;
    padding: 14px;
    font-weight: 500;
    background-color: #44bd32;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-transform:capitalize;
}

.footer{
    width: 100%;
    background-color:#f1f2f6;
    padding: 16px;
}
.footer .container .footer-d{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 70px;
}
.footer .container .f-in{
    width: 25%;
}
.footer .container .footer-head h3{
    text-transform:capitalize;
    font-size: 20px;
    padding: 16px 0;
    color: #313131;
    line-height: 1.5;
    font-weight: 700;
}
.footer .container .footer-content{
    margin: 10px 0;
    padding: 10px 0;
}
.footer .container .footer-content ul{
    list-style: none;
}
.footer .container .footer-content ul li{
    margin-bottom: 7px;
    color: #313131;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    transition:0.5s ease;
}
.footer .container .footer-content .flink{
    text-decoration: none;
    color: #313131;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    transition:0.5s ease;
}
.footer .container .footer-content .flink:hover{
    color: #44bd32;
}
.footer-sub{
    text-align: center;
    background-color: #f1f2f6;
    padding: 40px 0;
    border-top: 1px solid #fff;

}
.footer-sub p{
    color: #44bd32;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
}
@media (max-width: 768px) {
    .nav{
        padding: 0 20px;
    }
    
    .nav .container .nav-d .checkbtn {
        display: block;
    }
    .nav .container .nav-d .checkbtn img{
        vertical-align:middle;
    }
    /* #check{
        display: block;
    } */
    .contactbtn{
        display: none;
    }

    .nav-d ul{
        position: fixed;
        width:87%;
        height: 100vh;
        background: #fff;
        top:0;
        left:-100%;
        transition:all .2s;
        z-index:1100;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }
    .nav .container .nav-d ul li{
        display: block;
        padding: 20px;
        border-bottom: 1px solid #f1f2f6;
    }
    .nav .container .nav-d  ul li .contact{
        background-color: #44bd32;
    }
    .nav .container .nav-d ul li a{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left:0;
    } 
    .slider{
        height: 80vh;
    }
    .slider .content{
        margin-left: 20px;
    }
    .slider .content .head{
        font-size: 20px;
    }
    .slider .content p{
        font-size: 15px;
    }
    .footer .container .footer-d{
        display: flex;
        flex-wrap: wrap;
        width:80%;
        margin: 0 auto;
    }
    .footer .container .f-in{
        width:100%;
    }
}