.service{
    padding-top: 50px;
    padding-bottom: 100px;
}
.service .service-content{
    width: 100%;
    height: 100%;
}
.service .service-content h2,h3{
    margin-top: 20px;
    text-transform: capitalize;
    font-size: 40px;
    line-height: 3;
    font-weight: 700;
    color: #313131;
}
.service .service-content h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 2;
}

.service .service-content p{
    font-size: 20px;
    margin: 0 auto;
    color: #313131;
    margin-bottom: 20px;
    text-align: left;
    line-height: 2;
}
.service .service-content img{
    width: 80%;
    height: 400px;
    margin-bottom: 50px;
    border-radius: 10px;
    margin: 0 auto;
    border-radius: 20px;
}
.service .sbtn{
    text-decoration: none;
    text-transform:capitalize;
    font-size: 20px;
    margin-top: 30px;
    color:#fff;
    padding:  10px 30px;
    font-weight: 500;
    background-color: #44bd32;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
}
@media (max-width: 768px) {
    .service .service-content{
        width: 80%;
        margin: 0 auto;
    }
    .service .service-content img{
        width: 100%;
        height:30% ;
    }
    .service .service-content h2,h3{
        font-size: 25px;
        line-height: 1;
        margin-bottom: 10px;
    }
    .service .service-content p{
        font-size: 20px;
        line-height: 2;
    }

}